# java-practice

./: LIC  README.md  pom.xml
src/main/java/in/balamt/practice/: Category.java  ClassItem.java  Classes.java  JavaPracticeApp.java
src/main/java/in/balamt/practice/datastructures/: SinglyLinkedList.java  SinglyLinkedListApp.java  SinglyLinkedListApp.md
src/main/java/in/balamt/practice/designpattern/: DesignPatterns.md
src/main/java/in/balamt/practice/equal/: EqualApp.java
src/main/java/in/balamt/practice/exception/: FinallyApp.java  ThrowableCustomException.java  ThrowableHandlingApp.java
src/main/java/in/balamt/practice/funinterface/: FunInterfaceApp.java  FunctionalInterface.md  FunctionalInterfaceApp.java  Greeting.java  GreetingApp.java  GreetingApp.md  GreetingImpl.java  LambdaWithArg.java  LambdaWithArgApp.java  LambdaWithArgApp.md
src/main/java/in/balamt/practice/integers/: ExtractNumberFromStringApp.java
src/main/java/in/balamt/practice/lambda/: LambdaApp.java
src/main/java/in/balamt/practice/loadbalance/: HowLoadBalancingDoneInNGINXApp.md  LoadBalancingAlgoApp.md
src/main/java/in/balamt/practice/logical/: CountingHikesApp.java  MinimumAbsoluteDifferenceApp.java  PalindromeNumbeApp.java  PalindromeNumberApp.java  PowerApp.java  PrimeNumberApp.java  SocksMerchantApp.java  SocksMerchatApp.java
src/main/java/in/balamt/practice/main/: MainApp.java  StaticMethodAndClassApp.java
src/main/java/in/balamt/practice/nosql/: NoSqlScenariosApp.md
src/main/java/in/balamt/practice/secondlargest/: SecondLargestNumberApp.java
src/main/java/in/balamt/practice/serialization/: Employee.java  SerializationApp.java  (+1 more)
src/main/resources/: class-list.yml  classeslist.yaml
(+340 files in other folders)
